# recommend

./: README.md  build.gradle
src/main/kotlin/com/product/recommend/: RecommendApplication.kt
src/main/kotlin/com/product/recommend/brand/domain/: BaseEntity.kt  BrandEntity.kt
src/main/kotlin/com/product/recommend/brand/enums/: ProductCategory.kt
src/main/kotlin/com/product/recommend/brand/repository/: BrandRepository.kt
src/main/kotlin/com/product/recommend/product/domain/: ProductEntity.kt
src/main/kotlin/com/product/recommend/product/repository/: ProductRepository.kt
src/main/kotlin/com/product/recommend/redis/: EmbeddedRedisServer.kt  RedisConfig.kt
src/main/resources/: application.yaml
src/test/kotlin/com/product/recommend/: RecommendApplicationTests.kt
src/test/kotlin/com/product/recommend/brand/domain/: BaseEntityTest.kt  BrandEntityTest.kt  BrandRepositoryTest.kt
src/test/kotlin/com/product/recommend/product/domain/: ProductEntityTest.kt
